{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es2017",
        "types": ["foundry-pc-types"],
        "sourceMap": true,
        "outDir": "./dist",
        "allowJs": true,
        "checkJs":  true,
        /* Strict Type-Checking Options */
        "strict": false /* Enable all strict type-checking options. */
    },
    "include": ["src/**/*"],
    "exclude": [
        "node_modules"
    ]
}